<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Carrot Cake</h1>
        <img src="../images/carrot.jpeg" alt="image of carrot cake on a table">

        <h3>Description</h3>
        <p>This recipe is delicious and easy to make. Useful for breakfast or snakcs</p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 cups white sugar</li>
            <li>¾ cup vegetable oil</li>
            <li>3 eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>¾ cup buttermilk</li>
            <li>2 cups grated carrots</li>
            <li>1 cup flaked coconut</li>
            <li>1 (15 ounce) can crushed pineapple, drained</li>
            <li>2 cups all-purpose flour</li>
            <li>2 teaspoons baking soda</li>
            <li>2 teaspoons ground cinnamon</li>
            <li>1 ½ teaspoons salt</li>
            <li>1 cup chopped walnuts</li>
            <li>½ cup butter</li>
            <li>1 (8 ounce) package cream cheese</li>
            <li>1 teaspoon vanilla extract</li>
            <li>4 cups confectioners' sugar</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat oven to 350 degrees F (175 degrees C). Grease a 9x13 inch baking pan. Set aside.</li>
            <br>

            <li>In a large bowl, mix together sugar, oil, eggs, vanilla, and buttermilk. Stir in carrots, coconut,
                vanilla, and pineapple. In a separate bowl, combine flour, baking soda, cinnamon, and salt; gently stir into carrot mixture.
                 Stir in chopped nuts. Spread batter into prepared pan.</li>
            <br>

            <li>Bake for 55 minutes or until toothpick inserted into cake comes out clean. Remove from oven, and set aside to cool.</li>
            <br>

            <li>In a medium mixing bowl, combine butter or margarine, cream cheese, vanilla, and confectioners sugar. Blend until creamy.
                 Frost cake while still in the pan.</li>
            <br>
        </ol>


        <a href="../index.html">back to main page</a>
    </body>
</html>